-------------------------------------------------------------------------------
Test set: Driver
-------------------------------------------------------------------------------
Tests run: 16, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 4.924 sec <<< FAILURE! - in Driver
Then I should get correct 500 result(| 20 | 30 | 500 |)  Time elapsed: 0.019 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at StepDefinations.i_should_get_correct_result(StepDefinations.java:27)
	at ?.Then I should get correct 500 result(features/MathOperations.feature:6)

| 20 | 30 | 500 |  Time elapsed: 0.024 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at StepDefinations.i_should_get_correct_result(StepDefinations.java:27)
	at ?.Then I should get correct 500 result(features/MathOperations.feature:6)

